<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
		 border-radius:40px 40px 40px 40px
      }
      #test1 {
		background:radial-gradient(100% 100% at 40% 50%,white 0%,blue 60%);
       }

      #test2 {
		background:linear-gradient(to right,white,blue 50%);
       }

      #test3 {
         background-color: hsla(340,100%,50%,1);
		 box-shadow:10px 10px 50px #777,inset -10px 8px 50px #F2B;
       }
   </style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
