<!DOCTYPE html>
<html>
<head>
<title>Slider</title>
<style>
	#outer{
		position: relative;
		margin:0 auto;
		width: 1000px;
		overflow: hidden;
	}
	#inner{
		position: relative;
		white-space: nowrap;
	}
	.main{
		width: 1000px;
	}
	#dotts{
		width: 36px;
		height: 12px;
		position: absolute;right: 100px;bottom: 10px;
	}
	#left{
	    position:absolute;
	    display: none;
	    left:5px;
	    top:40%;
	    width: 30px;
	    height: 80px;
	    z-index: 500; 
	    background: url("images/arrows-30.png");
	    cursor: pointer;
	}
	#right{
		display: none;
		position:absolute;
	    top:40%;
	    right: 5px;
	    z-index: 500;
	    width: 30px;
		height: 80px;
		background: url("images/arrows-30.png");
		background-position:0px 80px;
		cursor: pointer;
	}
	img{
		width: 100%;
	}
	.dot{
		display: inline-block;
		float: left;
		width: 12px;
		height: 12px;
		cursor: pointer;
	}
	.dot.chos{
		background: url("images/navigator.png");
		background-position: 0px -24px;
	}
	.dot{
		background: url("images/navigator.png");
		background-position: 0px 36px;
	}
</style>
<script type="text/javascript">
	window.onload=function(){
		var outer=document.getElementById("outer");
		var inner=document.getElementById("inner");
		var left=document.getElementById("left");
		var right=document.getElementById("right");
		var dotts=document.getElementsByClassName("dot");
		var index=0;
	    var stop=false;
	    var time=0, tid;
	    outer.onmouseover=function(){
			document.getElementById("left").style.display="inline";
			document.getElementById("right").style.display="inline";
			stop=true;
		}
		outer.onmouseout=function(){
			document.getElementById("left").style.display="none";
			document.getElementById("right").style.display="none";
	    	stop=false;
	    }    
		function setDot(i){
			dotts[i].classList.add("chos");
		}
   		function resetDotts(){
   			for(var i=0;i<dotts.length;i++){
   				dotts[i].classList.remove("chos");	
       	 	}
   		}
   		function slide(){
   			var start=inner.offsetLeft;
	        inner.style.left=-10+start+"px";  
		}
		
		function forward(){
	        time++;
	        if(time<=101)  {slide();}   //100*10px=1000px
	        else  if(time>100&&time<200){ 
	        	if(index==3) {
	        		inner.style.left="0px";
	        		index=0;
	       		}
	        	clearTimeout(tid);				
				resetDotts(index);
				setDot(index%3);
	        }
	        else if(time==200)
	        {        	
	        	if(stop){time--;}
	        	else{
	        		time=0;
	        		index++;
	        	}
	        }	       
	        tid=setTimeout(forward,10);
	    }	    
		tid=setTimeout(forward,1000);
	    left.onclick=function(){
	    	resetDotts();
	    	index--;
	        if(index<0)		{ index=2;}
	        setDot(index);
	        var start=inner.offsetLeft;
	        if(start>=0){
	        	inner.style.left=-2000+"px";   //offsetLeft>=0;表示当前为第一张图，左滑动下一张为第三张图,left=-2000px。
	        }
	        else
	       		inner.style.left=1000+start+"px";	        
	    }
	    right.onclick=function(){
	    	resetDotts();
	        index++;
	        if(index>2)index=0;
	        setDot(index);
	        var start=inner.offsetLeft;
	        if(start<=-2000){
	        	inner.style.left=0+"px";
	        }
	        else
	        	inner.style.left=-1000+start+"px";
	    }		
	    //为dot设置点击事件监听
	    for(var i=0;i<3;i++){
	    	(function(ind){
		      dotts[ind].addEventListener("click",function(){
		    	  index=ind;
		    	  resetDotts();
		          setDot(index);
		          inner.style.left=-1000*index+"px";
		    })})(i);
   		}

}
	
</script>
</head>
<body>
	<div id="outer">	
		<div id="left"></div>
		<div id="right"></div>
		<div id="inner">
			<img class="main" src="images/img1.jpg">
			<img class="main" src="images/img2.jpg">
			<img class="main" src="images/img3.jpg">
			<img class="main" src="images/img1.jpg">	
		</div>
		<div id="dotts">
			<span class="dot chos"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>
	</div>
</body>
</html>