<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         #container {
          position: relative;
          width: 500px;
          height: 800px;
          background-color:rgb(209, 198, 198);
          margin:0 auto;
         }
         #food {
          position: absolute;
          bottom: 30px;
          right: 30px;
          height: 303px;
          width:303px;
          background-color: white;  
          display: table;
         }
         #title {
             margin:0 auto;
             padding-top: 40px;
             font-size: 40px;
             text-align: center;
         }
         #description {
             margin: 50px 150px;
             font-size: 20px;
             
         }

         .part {
             height: 150px;
             width: 150px;
             display: inline-block;
         }
         #p1 {
             position: absolute;
             top: 0px;
             left: 0px;
             background: url('images/food.jpg') -40px -50px;
             animation:myfirst 2s linear 1;
         }
         #p2 {
            position: absolute;
            top: 0px;
            right: 0px;
            background: url('images/food.jpg') -190px -50px;
            animation:mysecond 2s linear 1;
         }
         #p3 {
            position: absolute;
            bottom: 0px;
            left: 0px;
            background: url('images/food.jpg') -40px -200px;
            animation:mythird 2s linear 1;
         }
         #p4 {
            position: absolute;
             bottom: 0px;
             right: 0px;
             background: url('images/food.jpg') -190px -200px;
             animation:myfourth 2s linear 1;
         }
 
         @keyframes myfirst{
            0%{transform: translate(-50px,-50px);}
            100%{transform: translate(0px,0px);}
          }
         @keyframes mysecond{
            0%{transform: translate(50px,-50px);}
            100%{transform: translate(0px,0px);}
          }
         @keyframes mythird{
            0%{transform: translate(-50px,50px);}
            100%{transform: translate(0px,0px);}
          }
         @keyframes myfourth{
            0%{transform: translate(+50px,+50px);}
            100%{transform: translate(0px,0px);}
          }

      </style>
   </head>
   <body>
     <div id="container">
        <div id="title">美食</div>
        <div id="description">这是一款意大利牛肉卷，采用了熏牛肉、奶酪、酱进行烹制，色泽诱人，美味可口，欢迎大家前来品尝!</div>
        <div id="food">
           <div id="p1" class="part"></div>
           <div id="p2" class="part"></div>
           <div id="p3" class="part"></div>
           <div id="p4" class="part"></div>
        </div>
     </div>
    </body>
</html>