<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         #d1,#d2,#d3 {color:#096;text-shadow:3px 3px 3px #CCC;width:4.2em;
                      font-family:楷体;font-size:48px;border:solid 2px #096;}
        #d1{
          animation: X 10s linear infinite;
        }
        #d2{
          animation: Y 10s linear infinite;
        }
        #d3{
          animation: Z 10s linear infinite;
        }
        
         @keyframes X {
           0% {transform : rotateX(0deg);}
           100% {transform : rotateX(360deg);}
         }

        @keyframes Y {
           0% {transform : rotateY(0deg);}
           100% {transform : rotateY(-360deg);}
         }
         @keyframes Z {
           0% {transform : rotate(0deg);}
           100% {transform : rotate(360deg);}
         }
      </style>




   </head>
   <body>
      <p>.</p>
      <p>.</p>
      <div id="d1">中山大学</div>
      <p>.</p>
      <p>.</p>
      <div id="d2">中山大学</div>
      <p>.</p>
      <p>.</p>
      <div id="d3">中山大学</div>
      <p>.</p>
      <p>.</p>
    </body>
</html>
                