<!doctype html>
<html>
<head>
    <title>box shadow</title>
    <style>
        *{box-sizing: border-box}
        #box3{border-radius:4rem }
        #box4{border-radius:3rem }
        body { background-color: seagreen; }
        html { font-size: 16px; }
        div{border-radius: 5px}
        #box1 {
            position: relative;
            width: 50rem;
            height: 12rem;
            margin: 4rem auto;        
            padding: 1rem;
            /* background: rgba(200,200,200,1); */  
            box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.5),
                        0px 10px 4px rgba(0, 0, 0, 0.5),
                        inset 0px 1px 1px rgba(0, 0, 0, 0.5),
                        0px 0px 1px rgba(0, 0, 0, 0.5); 
            background:linear-gradient(to bottom,rgb(240,240,240) 0%,rgb(255,255,255) 10%);  }
        #box2 {
            height: 100%;
            width: 100%;
             box-shadow:/* inset 0px -2px 3px rgba(0, 0, 0, 0.5),*/ 
                        inset 0px 2px 10px rgba(0, 0, 0, 0.1),
                        inset 0px 1px 5px rgba(0, 0, 0, 0.1); 
            background: white; }
        #box3 {
            position: absolute;
            right: -4rem;
            top: 1rem;
            width: 8rem;
            height: 8rem;
            margin: 0 auto;
            padding: 1rem;
            box-shadow: inset 0px -5px 5px rgba(0, 0, 0, 0.5),
                          0px 8px 5px rgba(0, 0, 0, 0.5),
                          inset 0px 1px 1px rgba(0, 0, 0, 0.1);
                          /* 0px 0px 1px rgba(0, 0, 1px, 0.5);  */
            /* background: rgba(200,200,200,1); */
            background:linear-gradient(to bottom,rgb(240,240,240) 0%,rgb(255,255,255) 10%);}
        #box4:hover{background:rgb(82, 207, 235)}
        #box4:active{box-shadow:inset 0px 0px 5px rgba(0,0,0,0.3),inset 0px 3px 4px rgba(0,0,0,0.3);}
        #box4 {
            transition-property: background-color;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
            height: 100%;
            width: 100%;
            /* background: rgb(82, 207, 235); */
            box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.1);
            background:linear-gradient(to bottom,rgb(82, 207, 235) 0%,rgb(66, 162, 188) 100%); }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
        </div>
        <div id="box3">
                <div id="box4">
                </div>
           </div>
    </div>
    <br>
     
</body>
</html>
